<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>오프라인입니다</title>
  <meta name="theme-color" content="#111111">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
      background:#0f1115;color:#eaeef2;display:flex;min-height:100vh;align-items:center;justify-content:center;margin:0;padding:24px;text-align:center}
    .card{max-width:560px;background:#161920;border:1px solid #232838;border-radius:16px;padding:28px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
    h1{font-size:22px;margin:0 0 8px}
    p{opacity:.85;line-height:1.6}
  </style>
</head>
<body>
  <div class="card">
    <h1>오프라인 모드</h1>
    <p>현재 네트워크 연결이 없어도 기본 화면은 사용할 수 있어요.<br>
    연결이 복구되면 최신 데이터가 자동으로 동기화됩니다.</p>
  </div>
</body>
</html>
